 datasetid |        sitename        |      datasettype      |                                              array_agg                                              | count 
-----------+------------------------+-----------------------+-----------------------------------------------------------------------------------------------------+-------
     19340 | Echo Lake              | diatom surface sample | {135809,135808}                                                                                     |     2
     19363 | Spring Grove Pond      | diatom surface sample | {136032,136031}                                                                                     |     2
     19364 | Otter Pond             | diatom surface sample | {136034,136033}                                                                                     |     2
     19365 | Little Diamond Pond    | diatom surface sample | {136036,136035}                                                                                     |     2
     19366 | Branch P.              | diatom surface sample | {136038,136037}                                                                                     |     2
     19367 | Little Averill         | diatom surface sample | {136040,136039}                                                                                     |     2
     19368 | Pocotopaug Lake        | diatom surface sample | {136041,136042}                                                                                     |     2
     19369 | Scott Pond             | diatom surface sample | {136043,136044}                                                                                     |     2
     19370 | Lake Quannapowitt      | diatom surface sample | {136045,136046}                                                                                     |     2
     19371 | Flax Pond              | diatom surface sample | {136047,136048}                                                                                     |     2
     19372 | White pond             | diatom surface sample | {136049,136050}                                                                                     |     2
     19373 | Morris Reservoir       | diatom surface sample | {136051,136052}                                                                                     |     2
     19374 | Hatch Pond             | diatom surface sample | {136053,136054}                                                                                     |     2
     19375 | Wyassup Lake           | diatom surface sample | {136055,136056}                                                                                     |     2
     19376 | Blackamore Pond        | diatom surface sample | {136058,136057}                                                                                     |     2
     19377 | Spectacle Pond         | diatom surface sample | {136059,136060}                                                                                     |     2
     19409 | Japanese Garden        | diatom surface sample | {136092,136093}                                                                                     |     2
     19412 | Muckshaw Pond          | diatom surface sample | {136096,136097}                                                                                     |     2
     19492 | Doughty Pond           | diatom surface sample | {136178,136177}                                                                                     |     2
     19545 | Laurel Lake            | diatom surface sample | {136230,136231}                                                                                     |     2
     19571 | Lake Takanassee        | diatom surface sample | {136257,136258}                                                                                     |     2
     19604 | Heaters Pond           | diatom surface sample | {136292,136291}                                                                                     |     2
     19622 | Stag Pond              | diatom surface sample | {136946,136945}                                                                                     |     2
     19626 | Wawayanda Lake         | diatom surface sample | {136950,136951}                                                                                     |     2
     19636 | Basgalore Lake         | diatom surface sample | {136961,136962}                                                                                     |     2
     19640 | Monongahela Lake       | diatom surface sample | {136967,136966}                                                                                     |     2
     19654 | Dixons Pond            | diatom surface sample | {136981,136982}                                                                                     |     2
     19660 | Mountain Lake          | diatom surface sample | {136988,136989}                                                                                     |     2
     19670 | Sunfish Pond           | diatom surface sample | {136999,137000}                                                                                     |     2
     19676 | Turtle Pond            | diatom surface sample | {137006,137007}                                                                                     |     2
     19678 | Iliff Lake             | diatom surface sample | {137009,137010}                                                                                     |     2
     19680 | Skyline Lakes          | diatom surface sample | {137013,137012}                                                                                     |     2
     19684 | Greenwood Pond         | diatom surface sample | {137017,137018}                                                                                     |     2
     19686 | Bells Lake             | diatom surface sample | {137020,137021}                                                                                     |     2
     19688 | Cedar Lake 2           | diatom surface sample | {137023,137024}                                                                                     |     2
     19690 | Chesler Lake           | diatom surface sample | {137026,137027}                                                                                     |     2
     19696 | Farrington Lake        | diatom surface sample | {137033,137034}                                                                                     |     2
     19698 | Gardners Pond          | diatom surface sample | {137037,137036}                                                                                     |     2
     19700 | Greenwood Lake         | diatom surface sample | {137039,137040}                                                                                     |     2
     19702 | Jeddys Pond            | diatom surface sample | {137042,137043}                                                                                     |     2
     19708 | Lefferts Lake_2011     | diatom surface sample | {137049,137050}                                                                                     |     2
     19710 | Liberty Lake           | diatom surface sample | {137052,137053}                                                                                     |     2
     19716 | Stony Lake             | diatom surface sample | {137059,137060}                                                                                     |     2
     19718 | Watchung Lake          | diatom surface sample | {137062,137063}                                                                                     |     2
     19720 | Colonial Lake          | diatom surface sample | {137066,137065}                                                                                     |     2
     19724 | Braddocks Millpond     | diatom surface sample | {137070,137071}                                                                                     |     2
     19745 | Marcia Lake            | diatom surface sample | {137093,137094}                                                                                     |     2
     19749 | Terrace Pond           | diatom surface sample | {137098,137099}                                                                                     |     2
     19751 | Surprise Lake          | diatom surface sample | {137102,137101}                                                                                     |     2
     19756 | West Pond              | diatom surface sample | {137108,137107}                                                                                     |     2
     19792 | Hoh Lake               | diatom surface sample | {137369,137370}                                                                                     |     2
     19794 | Milk Lake              | diatom surface sample | {137372,137373}                                                                                     |     2
     20889 | Murderkill River       | diatom surface sample | {150381,150375,150376,150377,150378,150379,150380,150382,150383,150384,150385,150386,150387,150388} |    14
     21429 | Geneva Lake            | diatom surface sample | {153887,153888,153889,153890,153891,153879,153878,153880,153881,153882,153883,153884,153885,153886} |    14
     22995 | Spirit Lake            | diatom surface sample | {187319,187320}                                                                                     |     2
     42783 | Myrick                 | diatom surface sample | {289752,289753}                                                                                     |     2
     42785 | Fourth St John Pond    | diatom surface sample | {289753,289752}                                                                                     |     2
     49022 | Abanaki                | diatom surface sample | {348517,433033}                                                                                     |     2
     49023 | Alder Brook Stream     | diatom surface sample | {348518,433034}                                                                                     |     2
     49024 | Alexandra Lake         | diatom surface sample | {348519,433035}                                                                                     |     2
     49025 | Aspetuck Reservoir     | diatom surface sample | {348520,433036}                                                                                     |     2
     49026 | Barbadoes Pond         | diatom surface sample | {348521,433037}                                                                                     |     2
     49027 | Barker Pond            | diatom surface sample | {348522,433038}                                                                                     |     2
     49028 | Barrowsville Pond      | diatom surface sample | {348523,433039}                                                                                     |     2
     49029 | Bartlett Pond          | diatom surface sample | {348524,433040}                                                                                     |     2
     49030 | Batsto River Reservoir | diatom surface sample | {348525,433041}                                                                                     |     2
     49031 | Bear Pond              | diatom surface sample | {348526,433042}                                                                                     |     2
     49032 | Bennett Lake           | diatom surface sample | {348527,433043}                                                                                     |     2
     49033 | Big Reed Pond          | diatom surface sample | {348528,433044}                                                                                     |     2
     49034 | Bissonette Pond        | diatom surface sample | {348529,433045}                                                                                     |     2
     49035 | Black                  | diatom surface sample | {348530,433046}                                                                                     |     2
     49036 | Blenheim Gilboa Rese.  | diatom surface sample | {348531,433047}                                                                                     |     2
     49037 | Blue Mountain Lake     | diatom surface sample | {348532,433048}                                                                                     |     2
     49038 | Bog Pond               | diatom surface sample | {348533,433049}                                                                                     |     2
     49039 | Briscoe Lake           | diatom surface sample | {348534,433050}                                                                                     |     2
     49040 | Brueyer Pond           | diatom surface sample | {348535,433051}                                                                                     |     2
     49041 | Burr Pond              | diatom surface sample | {348536,433052}                                                                                     |     2
     49042 | Canobie Lake           | diatom surface sample | {348537,433053}                                                                                     |     2
     49043 | Cedar Pond             | diatom surface sample | {348538,433054}                                                                                     |     2
     49044 | Chaffin Pond           | diatom surface sample | {348539,433055}                                                                                     |     2
     49045 | Chesham Pond           | diatom surface sample | {348540,433056}                                                                                     |     2
     49046 | Childs Bog             | diatom surface sample | {348541,433057}                                                                                     |     2
(82 rows)

